{
  "name": "MMM-SNMP-NAS-SYNOLOGY",
  "version": "1.2.0",
  "description": "This MagicMirror mirror module monitore you NAS with SNMP protocol.",
  "main": "MagicMirror-Module-Snmp.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt"
  },
  "author": "Julien HAZEBROUCQ",
  "license": "MIT",
  "dependencies": {
    "snmpd" :"latest",
    "snmp" :"latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "latest",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
